server {
    listen 80;
    server_name books-local.com;
    root /home/peter/PhpstormProjects/books/front-end/app;

    location / {
        proxy_pass http://0.0.0.0:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        root /home/peter/PhpstormProjects/books/back-end;
        rewrite /api(.*) $1 break;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(eot|ttf|woff)$ {
       proxy_set_header Access-Control-Allow-Origin *;
    }
}